return {
	red = "#F8C8DC",
	magenta = "#F49AC2",
	bright_magenta = "#F19FC0",
	error = "#FCA5A5",
	yellow = "#F5BBA1",
	green = "#BFD7B5",
	bright_green = "#BEE7C5",
	blue = "#8EB6F5",
	bright_blue = "#8EC4E5",
	cyan = "#C1E7E3",
	purple = "#C3B1E1",
	bg = "#0F1010",
	fg = "#C9C7CD",
	status_line_fg = "#CAC9DD",
	white = "#E1DBEB",
	beige = "#808080",
	gray01 = "#1B1B1B",
	gray02 = "#2A2A2A",
	gray03 = "#3E3E43",
	gray04 = "#57575F",
	gray05 = "#9998A8",
}
